{
    "name": "safetypin-backend",
    "version": "0.1.0",
    "author": "Craine Technology Labs",
    "description": "Backend services for SafetyPin OSS",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {
      "aws-sdk": "^2.1000.0",
      "uuid": "^9.0.0",
      "joi": "^17.0.0",
      "jsonwebtoken": "^9.0.0",
      "jwks-rsa": "^3.0.0"
    },
    "devDependencies": {
      "aws-sdk-mock": "^5.0.0",
      "jest": "^29.0.0"
    }
  }